(PID.TID 0000.0001) ** WARNING ** S.Edge of facet #  1 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) ** WARNING ** S.Edge of facet #  2 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) ** WARNING ** E.Edge of facet #  4 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) ** WARNING ** E.Edge of facet #  5 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) ** WARNING ** INI_PARMS: Ignores diffKrT (or Kp,Kz) setting in file "data" with ALLOW_3D_DIFFKR
(PID.TID 0000.0001) ** WARNING ** INI_PARMS: Ignores diffKrS (or Kp,Kz) setting in file "data" and uses diffKrFile
(PID.TID 0000.0001) ** Warning ** GRDCHK_READPARMS: ignores "data.grdchk" file since
(PID.TID 0000.0001) ** Warning ** GRDCHK_READPARMS: useGrdChk= F (set from "data.pkg")
(PID.TID 0000.0001) ** Warning ** DIAGNOSTICS_READPARMS: ignores "data.diagnostics" file since
(PID.TID 0000.0001) ** Warning ** DIAGNOSTICS_READPARMS: useDiagnostics= F (set from "data.pkg")
(PID.TID 0000.0001) ** WARNING ** S/R COST_GENCOST_SSHV4: There are <  100 pts
(PID.TID 0000.0001)                   at all grid points for combined tp+ers+gfo.
(PID.TID 0000.0001) So, all model slaob minus model sla2model_raw are set to 0.
