(PID.TID 0000.0001) 
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) //                      MITgcm UV
(PID.TID 0000.0001) //                      =========
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) // execution environment starting up...
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // MITgcmUV version:  checkpoint66g
(PID.TID 0000.0001) // Build user:        dannes1
(PID.TID 0000.0001) // Build host:        ln04
(PID.TID 0000.0001) // Build date:        Fri 18 Mar 14:54:40 GMT 2022
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Execution Environment parameter file "eedata"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># Example "eedata" file
(PID.TID 0000.0001) ># Lines beginning "#" are comments
(PID.TID 0000.0001) ># nTx - No. threads per process in X
(PID.TID 0000.0001) ># nTy - No. threads per process in Y
(PID.TID 0000.0001) > &EEPARMS
(PID.TID 0000.0001) > useCubedSphereExchange=.TRUE.,
(PID.TID 0000.0001) > nTx=1,
(PID.TID 0000.0001) > nTy=1,
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) ># Note: Some systems use & as the
(PID.TID 0000.0001) ># namelist terminator. Other systems
(PID.TID 0000.0001) ># use a / character (as shown here).
(PID.TID 0000.0001) 
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Computational Grid Specification ( see files "SIZE.h" )
(PID.TID 0000.0001) //                                  ( and "eedata"       )
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001)      nPx =  360 ; /* No. processes in X */
(PID.TID 0000.0001)      nPy =    1 ; /* No. processes in Y */
(PID.TID 0000.0001)      nSx =    1 ; /* No. tiles in X per process */
(PID.TID 0000.0001)      nSy =    1 ; /* No. tiles in Y per process */
(PID.TID 0000.0001)      sNx =   15 ; /* Tile size in X */
(PID.TID 0000.0001)      sNy =   15 ; /* Tile size in Y */
(PID.TID 0000.0001)      OLx =    4 ; /* Tile overlap distance in X */
(PID.TID 0000.0001)      OLy =    4 ; /* Tile overlap distance in Y */
(PID.TID 0000.0001)      nTx =    1 ; /* No. threads in X per process */
(PID.TID 0000.0001)      nTy =    1 ; /* No. threads in Y per process */
(PID.TID 0000.0001)       Nr =   50 ; /* No. levels in the vertical   */
(PID.TID 0000.0001)       Nx = 5400 ; /* Total domain size in X ( = nPx*nSx*sNx ) */
(PID.TID 0000.0001)       Ny =   15 ; /* Total domain size in Y ( = nPy*nSy*sNy ) */
(PID.TID 0000.0001)   nTiles =    1 ; /* Total no. tiles per process ( = nSx*nSy ) */
(PID.TID 0000.0001)   nProcs =  360 ; /* Total no. processes ( = nPx*nPy ) */
(PID.TID 0000.0001) nThreads =    1 ; /* Total no. threads per process ( = nTx*nTy ) */
(PID.TID 0000.0001) usingMPI =    T ; /* Flag used to control whether MPI is in use */
(PID.TID 0000.0001)                   /*  note: To execute a program with MPI calls */
(PID.TID 0000.0001)                   /*  it must be launched appropriately e.g     */
(PID.TID 0000.0001)                   /*  "mpirun -np 64 ......"                    */
(PID.TID 0000.0001) useCoupler=    F ;/* Flag used to control communications with   */
(PID.TID 0000.0001)                   /*  other model components, through a coupler */
(PID.TID 0000.0001) debugMode =    F ; /* print debug msg. (sequence of S/R calls)  */
(PID.TID 0000.0001) printMapIncludesZeros=    F ; /* print zeros in Std.Output maps */
(PID.TID 0000.0001) maxLengthPrt1D=   65 /* maxLength of 1D array printed to StdOut */
(PID.TID 0000.0001) 
(PID.TID 0000.0001) ======= Starting MPI parallel Run =========
(PID.TID 0000.0001)  My Processor Name (len:  9 ) = nid002927
(PID.TID 0000.0001)  Located at (  0,  0) on processor grid (0:359,0:  0)
(PID.TID 0000.0001)  Origin at  (     1,     1) on global grid (1:  5400,1:    15)
(PID.TID 0000.0001)  North neighbor = processor 0000
(PID.TID 0000.0001)  South neighbor = processor 0000
(PID.TID 0000.0001)   East neighbor = processor 0001
(PID.TID 0000.0001)   West neighbor = processor 0359
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) // Mapping of tiles to threads
(PID.TID 0000.0001) // ======================================================
(PID.TID 0000.0001) // -o- Thread   1, tiles (   1:   1,   1:   1)
(PID.TID 0000.0001) 
(PID.TID 0000.0001) W2_READPARMS: opening data.exch2
(PID.TID 0000.0001)  OPEN_COPY_DATA_FILE: opening file data.exch2
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) // Parameter file "data.exch2"
(PID.TID 0000.0001) // =======================================================
(PID.TID 0000.0001) ># EXCH2 Package: Wrapper-2 User Choice
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) >#  preDefTopol   :: pre-defined Topology selector:
(PID.TID 0000.0001) >#                :: = 0 : topology defined from processing "data.exch2";
(PID.TID 0000.0001) >#                :: = 1 : simple, single facet topology;
(PID.TID 0000.0001) >#                :: = 2 : customized topology (w2_set_myown_facets)
(PID.TID 0000.0001) >#                :: = 3 : 6-facet Cube (3 face-dims: nRed, nGreen, nBlue).
(PID.TID 0000.0001) >#  dimsFacets    :: facet pair of dimensions (n1x,n1y, n2x,n2y ...)
(PID.TID 0000.0001) >#  facetEdgeLink :: Face-Edge connectivity map:
(PID.TID 0000.0001) >#    facetEdgeLink(i,j)=XX.1 : face(j)-edge(i) (i=1,2,3,4 <==> N,S,E,W)
(PID.TID 0000.0001) >#    is connected to Northern edge of face "XX" ; similarly,
(PID.TID 0000.0001) >#    = XX.2 : to Southern.E, XX.3 = Eastern.E, XX.4 = Western.E of face "XX"
(PID.TID 0000.0001) >#  blankList     :: List of "blank" tiles
(PID.TID 0000.0001) >#  W2_mapIO      :: global map IO selector (-1 = old type ; 0 = 1 long line in X
(PID.TID 0000.0001) >#                :: 1 = compact, mostly in Y dir)
(PID.TID 0000.0001) >#  W2_printMsg   :: option for information messages printing
(PID.TID 0000.0001) >#                :: <0 : write to log file ; =0 : minimum print ;
(PID.TID 0000.0001) >#                :: =1 : no duplicated print ; =2 : all processes do print
(PID.TID 0000.0001) >#--------------------
(PID.TID 0000.0001) > &W2_EXCH2_PARM01
(PID.TID 0000.0001) >  W2_printMsg= 0,
(PID.TID 0000.0001) >  W2_mapIO   = 1,
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) >  preDefTopol=0,
(PID.TID 0000.0001) >#-- 5 facets llc_120 topology (drop facet 6 and its connection):
(PID.TID 0000.0001) >  dimsFacets(1:10) = 90, 270, 90, 270, 90, 90, 270, 90, 270, 90,
(PID.TID 0000.0001) >  facetEdgeLink(1:4,1)= 3.4, 0. , 2.4, 5.1,
(PID.TID 0000.0001) >  facetEdgeLink(1:4,2)= 3.2, 0. , 4.2, 1.3,
(PID.TID 0000.0001) >  facetEdgeLink(1:4,3)= 5.4, 2.1, 4.4, 1.1,
(PID.TID 0000.0001) >  facetEdgeLink(1:4,4)= 5.2, 2.3, 0. , 3.3,
(PID.TID 0000.0001) >  facetEdgeLink(1:4,5)= 1.4, 4.1, 0. , 3.1,
(PID.TID 0000.0001) >#-- full 6 facets llc_120 topology (equivalent to default preDefTopol=3):
(PID.TID 0000.0001) ># dimsFacets(1:12) = 120, 360, 120, 360, 120, 120, 360, 120, 360, 120, 120, 120,
(PID.TID 0000.0001) ># facetEdgeLink(1:4,1)= 3.4, 6.1, 2.4, 5.1,
(PID.TID 0000.0001) ># facetEdgeLink(1:4,2)= 3.2, 6.3, 4.2, 1.3,
(PID.TID 0000.0001) ># facetEdgeLink(1:4,3)= 5.4, 2.1, 4.4, 1.1,
(PID.TID 0000.0001) ># facetEdgeLink(1:4,4)= 5.2, 2.3, 6.2, 3.3,
(PID.TID 0000.0001) ># facetEdgeLink(1:4,5)= 1.4, 4.1, 6.4, 3.1,
(PID.TID 0000.0001) ># facetEdgeLink(1:4,6)= 1.2, 4.3, 2.2, 5.3,
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) >#90x30   nprocs = 36
(PID.TID 0000.0001) >#  blankList(1:3)=1,10,11,
(PID.TID 0000.0001) >#30x90
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) >#45x30   nprocs = 72
(PID.TID 0000.0001) >#  blankList(1:6)=1,2,19,20,21,22
(PID.TID 0000.0001) >#old:  blankList(1:8)=1,2,19,20,21,22,33,72
(PID.TID 0000.0001) >#30x45   nprocs = 68
(PID.TID 0000.0001) >#  blankList(1:10)=2,3,19,20,21,35,51,60,69,78
(PID.TID 0000.0001) >#45x45   nprocs = 48
(PID.TID 0000.0001) >#  blankList(1:4)=2,13,14,23
(PID.TID 0000.0001) >#old:  blankList(1:3)=2,13,14
(PID.TID 0000.0001) >#30x30   nprocs = 96
(PID.TID 0000.0001) ># blankList(1:21)=1,2,3,5,6,28,29,30,31,32,33,49,50,52,53,72,81,90,99,108,117
(PID.TID 0000.0001) >#old:   blankList(1:18)=1,2,3,28,29,30,31,32,33,49,50,53,72,81,90,99,108,117
(PID.TID 0000.0001) >#15x30   nprocs = 192
(PID.TID 0000.0001) >#  blankList(1:42)=1,2,3,4,5,6,9,10,11,12,55,56,57,58,59,60,61,62,63,64,65,66,
(PID.TID 0000.0001) >#            97,98,99,100,103,104,105,106,143,144,
(PID.TID 0000.0001) >#            161,162,179,180,197,198,215,216,233,234
(PID.TID 0000.0001) >#15x15   nprocs = 360
(PID.TID 0000.0001) >   blankList(1:108)=1,2,3,4,5,6,7,8,9,10,11,12,14,15,16,17,18,21,22,23,24,
(PID.TID 0000.0001) >   65,71,75,76,90,95,96,101,102,109,110,111,112,113,114,115,116,117,118,119,
(PID.TID 0000.0001) >   120,121,122,123,124,125,126,127,128,129,130,131,132,
(PID.TID 0000.0001) >   189,190,193,194,195,196,199,
(PID.TID 0000.0001) >   200,201,202,203,205,206,207,208,209,211,212,213,214,215,216,247,253,
(PID.TID 0000.0001) >   267,268,269,270,287,288,305,306,323,324,341,342,359,360,362,377,378,
(PID.TID 0000.0001) >   380,381,382,395,396,400,412,413,414,430,
(PID.TID 0000.0001) >#
(PID.TID 0000.0001) > /
(PID.TID 0000.0001) 
(PID.TID 0000.0001) W2_READPARMS: finished reading data.exch2
(PID.TID 0000.0001) W2_useE2ioLayOut=    T ;/* T: use Exch2 glob IO map; F: use model default */
(PID.TID 0000.0001) W2_mapIO        =   1 ; /* select option for Exch2 global-IO map */
(PID.TID 0000.0001) W2_printMsg     =   0 ; /* select option for printing information */
(PID.TID 0000.0001) ===== Start setting W2 TOPOLOGY:
(PID.TID 0000.0001) W2_E2SETUP: number of Active Tiles =     360
(PID.TID 0000.0001) W2_E2SETUP: number of Blank Tiles  =     105
(PID.TID 0000.0001) W2_E2SETUP: Total number of Tiles  =     465
(PID.TID 0000.0001) W2_SET_GEN_FACETS: preDefTopol=  0 selected
(PID.TID 0000.0001) W2_SET_GEN_FACETS: Number of facets =  5 (inferred from "dimsFacets")
(PID.TID 0000.0001) W2_E2SETUP: Total number of Facets =       5
(PID.TID 0000.0001) W2_SET_F2F_INDEX: index matrix for connected Facet-Edges:
(PID.TID 0000.0001) ** WARNING ** S.Edge of facet #  1 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) ** WARNING ** S.Edge of facet #  2 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) ** WARNING ** E.Edge of facet #  4 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) ** WARNING ** E.Edge of facet #  5 disconnected (facet_link=  0.00)
(PID.TID 0000.0001) W2_SET_MAP_TILES: tile mapping within facet and global Map:
